# COMMON
DOCKERIZED=true
DB_PORT=3307
DB_DATABASENAME=railsgirls

## DEVELOPMENT
#DB_USERNAME=root
#DB_PASSWORD=root
#DB_HOST_IP=192.168.1.100
#RAILS_ENV=development

# STAGING
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST_IP=192.168.15.3
RAILS_ENV=production

# PRODUCTION
#DB_USERNAME=root
#DB_PASSWORD=root
#DB_HOST_IP=192.168.1.1
#RAILS_ENV=production

# TEST
#DB_USERNAME=root
#DB_PASSWORD=root
#DB_HOST_IP=service_db
#RAILS_ENV=test
#DB_DATABASENAME=railsgirls_test
